{
  "manifest_version": 3,
  "name": "Bluetab",
  "version": "0.1.0",
  "description": "Minimal MV3 tab CLI bridge compatible with a small brotab subset.",
  "permissions": ["tabs", "nativeMessaging"],
  "background": {
    "service_worker": "service_worker.js"
  }
}
